.container{
  margin:0;
}
#embed-infobox{
  width: 100%;
  color: #585858;
  max-width:320px;
  font-size: 14px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  img{width:100%;}

  .subtitle{
    font-family:@title;
    font-size:17px;
    text-align:left;
    display:inline-block;
    border-bottom:2px solid #3985A2;
    margin:15px;
    text-transform:uppercase;
  }

  .link{
    padding:5px 15px;
    font-size:16px;
    font-family:@title;
    
    a{
     color:#444444;
     text-decoration:none;
    
      &:hover{
        text-decoration:underline;
      } 
    }
  }

  @media (max-width: 767px){
    width: 99%;
    
  }

  p{
    margin: 0 0 1em;
    @media (max-width: 480px){
      font-size:14px;
    }
  }
}

.deck{
  font-family: @title;
  padding: 10px 15px;
  border-top: 1px solid #ccc;
  margin: 10px 0;
  font-size: 15px;
}